# vim:ts=2 sw=2 sts=2
input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/selfsigned.crt"
    ssl_key => "/etc/ssl/selfsigned.key"
  }
}

filter {
  if [type] == "gitlabapplicationlog"{
    grok {
      match => ["message", "%{GLAPPLOGTIME:timestamp}"]
      patterns_dir => ["/etc/logstash/patterns"]
    }

    date {
      match => [ "timestamp", "MMM dd',' yyyy HH:mm" ]
      target => "@timestamp"
    }
  }

  if [type] == "gitlabhostlog"{
    multiline {
      pattern => "^%{GLAPPLOGTIME} "
      negate => true
      what => previous
      patterns_dir => ["/etc/logstash/patterns"]
    }

    grok {
      match => ["message", "%{GLAPPLOGTIME:timestamp}"]
      patterns_dir => ["/etc/logstash/patterns"]
    }

    date {
      match => [ "timestamp", "MMM dd',' yyyy HH:mm" ]
      target => "@timestamp"
    }
  }

  if [type] == "gitlabproductionlog"{
    multiline {
      pattern => "Started"
      negate => true
      what => previous
    }

    grok {
      match => ["message", "%{TIMESTAMP_ISO8601:timestamp}"]
      patterns_dir => ["/etc/logstash/patterns"]
    }

    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }
  }

  if [type] == "gitlabsatlog"{
    grok {
      match => ["message", "%{GLAPPLOGTIME:timestamp}"]
      patterns_dir => ["/etc/logstash/patterns"]
    }

    date {
      match => [ "timestamp", "MMM dd',' yyyy HH:mm" ]
      target => "@timestamp"
    }
  }

  if [type] == "gitlabsidekiqlog"{
    multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => previous
    }

  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp}"]
  }

  date {
    match => [ "timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSSZ" ]
    target => "@timestamp"
    }
  }

  if [type] == "gitlabunicornerrlog"{
    grok {
      match => ["message", "%{TIMESTAMP_ISO8601:timestamp}"]
    }

    date {
      match => [ "timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSSSSS" ]
      target => "@timestamp"
    }
  }

  if [type] == "gitlabunicornoutlog"{
    grok {
      match => ["message", "%{TIMESTAMP_ISO8601:timestamp}"]
    }

    date {
      match => [ "timestamp", "YYYY-MM-dd'T'HH:mm:ssZ" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
    embedded => false
  }
}
